[33mcommit 83d0736b7a8d15fab9b7e1c7db0d7a3797819640[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mjesus[m[33m)[m
Author: herjara66 <jaramillojesush@gmail.com>
Date:   Thu Sep 19 22:23:59 2024 +0200

    se hicieron cambios  en fichmaMatik.sql,src/database.js,static/index.html,static/main.js

[33mcommit cc4570f7af51c1f04c9c1b4e3cd17bcb5c9c7e86[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: ed9c59c bb5af03
Author: Hermesgb <hermesgabriel@gmail.com>
Date:   Wed Sep 11 12:32:28 2024 +0200

    Merge branch 'lab1'

[33mcommit bb5af03f450f961e1ce41e302cc58105b26c4596[m
Author: Hermesgb <hermesgabriel@gmail.com>
Date:   Wed Sep 11 11:37:20 2024 +0200

    La fecha y la hora quedan registradas en la ddbb al fichar.

[33mcommit ed9c59c517c87e8e68e766bc3c31f41da1a08a35[m
Merge: a897cac e3b1f9e
Author: Carlos Mestre <carmesce@gmail.com>
Date:   Wed Sep 11 08:47:23 2024 +0200

    Merge branch 'documentation'
    
    # Conflicts:
    #       README.md

[33mcommit e3b1f9e645d320e7fbda16dac1f9094cf61ea5be[m
Author: Carlos Mestre <carmesce@gmail.com>
Date:   Wed Sep 11 08:46:39 2024 +0200

    Lint

[33mcommit a897cac97e536aecefe961d7c46802eebdad692d[m
Merge: 1935261 50c00cc
Author: Carlos Mestre <carmesce@gmail.com>
Date:   Tue Sep 10 13:54:42 2024 +0200

    Merge branch 'documentation'
    
    # Conflicts:
    #       backlog.md

[33mcommit 50c00ccc2097d7369c10d862abe926752e209791[m
Author: Carlos Mestre <carmesce@gmail.com>
Date:   Tue Sep 10 13:47:42 2024 +0200

    Syntax fix

[33mcommit 868a6a14ca69c5adc3fc6755565781afc30afa8a[m
Author: Hermesgb <hermesgabriel@gmail.com>
Date:   Tue Sep 10 13:36:52 2024 +0200

    Internet DDBB server

[33mcommit f48ad9b7dd2ca8856668d40c964ff1da85badc47[m
Author: Hermesgb <hermesgabriel@gmail.com>
Date:   Tue Sep 10 13:34:10 2024 +0200

    MAJOR REWORK

[33mcommit 50c5cfb1b90205649d245cb2ade76639beed8939[m
Author: JghJaime <palomojr01@gmail.com>
Date:   Tue Sep 10 12:28:56 2024 +0200

    corrección menor

[33mcommit d92d94c3f8d72e294256667b270e2e063e41ce7f[m
Author: JghJaime <palomojr01@gmail.com>
Date:   Tue Sep 10 12:15:06 2024 +0200

    Hoja de ruta

[33mcommit e976c8cdb735f9b339767085bfdba4075fca7b13[m
Author: Hermesgb <hermesgabriel@gmail.com>
Date:   Tue Sep 10 11:05:52 2024 +0200

    Ahora salen también primer y segundo apellido al hacer clic.

[33mcommit 73df6772af67d035ab99fa930f4a92bc408428b0[m
Author: JghJaime <palomojr01@gmail.com>
Date:   Tue Sep 10 09:42:22 2024 +0200

    mas cambios

[33mcommit 63ffda1031495f71dc5d3d7626de996f994a2409[m
Author: JghJaime <palomojr01@gmail.com>
Date:   Tue Sep 10 09:38:54 2024 +0200

    pequeños cambios

[33mcommit 648f1cf334bc79f0d3fed2998eafce2b8d892803[m
Author: Hermesgb <hermesgabriel@gmail.com>
Date:   Fri Sep 6 12:08:41 2024 +0200

    Fecha y hora actuales salen junto al nombre al hacer clic.

[33mcommit f39496606ede892deacf7795dfd31b0cb8658e40[m
Author: Hermesgb <hermesgabriel@gmail.com>
Date:   Fri Sep 6 11:01:47 2024 +0200

    Conectado el frontend con la base de datos.
    Aparece único nombre que hay al hacer clic en el botón.

[33mcommit 193526109441c27b76b751b59bc6ff25d6f5bfab[m
Author: Muscardina <vergonzalezsainz@gmail.com>
Date:   Fri Sep 6 10:33:28 2024 +0200

    backlog readme

[33mcommit dadda32873736db4e3ad75f1ce4a7502fbdf4d2c[m
Author: Muscardina <vergonzalezsainz@gmail.com>
Date:   Fri Sep 6 10:06:32 2024 +0200

    Readme

[33mcommit 6b45d551ea4d20b13d51fd511e84c1987db4447b[m
Author: Hermesgb <hermesgabriel@gmail.com>
Date:   Fri Sep 6 08:53:35 2024 +0200

    Creada base de datos.

[33mcommit 3c9d3480656b9a5dcf1933ae9052c65ac10c8243[m
Author: Hermesgb <hermesgabriel@gmail.com>
Date:   Thu Sep 5 13:55:39 2024 +0200

    Creados archivos.
    Creado entorno express.

[33mcommit 22b5106b7c524518f34278df0dcc9000c4e715bc[m
Author: Muscardina <vergonzalezsainz@gmail.com>
Date:   Thu Sep 5 13:36:17 2024 +0200

    Backlog

[33mcommit f11c1d9ab7811178623b6e5b55ba7b248a4ff49f[m
Author: Muscardina <vergonzalezsainz@gmail.com>
Date:   Thu Sep 5 13:33:26 2024 +0200

    Backlog

[33mcommit af4c9e2192d382ff9197b472b0bab2905ffdce24[m
Author: Carlos Mestre <carmesce@gmail.com>
Date:   Thu Sep 5 13:29:57 2024 +0200

    Initial Commit
